{
    "editor.fontFamily": "'Cartograph CF', 'JetBrains Mono', 'IBM Plex Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrap": "on",
    "editor.accessibilitySupport": "off",
    "window.autoDetectColorScheme": true,
    "workbench.iconTheme": "catppuccin-latte",
    "workbench.colorTheme": "Catppuccin Latte",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "terminal.integrated.fontFamily": "'MesloLGS Nerd Font Mono'"
}